# rentals-platform-api

./: .gitignore  pom.xml
deploy/: docker-compose.yml
gateway/: pom.xml
gateway/src/main/java/com/rentals/gateway/: GatewayApplication.java  HealthController.java  HelloControllerSecure.java  JwtAuthConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
keycloak/: realm-rentals.json
libs/common-core/: pom.xml
listings-service/: pom.xml
listings-service/src/main/java/com/rentals/listings/: ListingsServiceApplication.java
listings-service/src/main/java/com/rentals/listings/controller/: ListingController.java
listings-service/src/main/java/com/rentals/listings/domain/: Listing.java
listings-service/src/main/java/com/rentals/listings/dto/: ListingDtos.java
listings-service/src/main/java/com/rentals/listings/handler/: ApiExceptionHandler.java
listings-service/src/main/java/com/rentals/listings/repository/: ListingRepository.java  ListingRepositoryCustom.java  ListingRepositoryImpl.java
listings-service/src/main/java/com/rentals/listings/service/: ListingService.java
users-service/: pom.xml
users-service/src/main/java/com/rentals/users/: UsersServiceApplication.java
users-service/src/main/java/com/rentals/users/controller/: UserController.java
users-service/src/main/java/com/rentals/users/domain/: UserAccount.java
users-service/src/main/java/com/rentals/users/dto/: UserDtos.java
users-service/src/main/java/com/rentals/users/handler/: ApiExceptionHandler.java
users-service/src/main/java/com/rentals/users/repository/: UserRepository.java
users-service/src/main/java/com/rentals/users/service/: UserService.java
users-service/src/main/resources/: application.yml
